<!doctype html>
<html lang="en-us">
  <head>
    <title>An introduction to systemd timers // Max&#39;s blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Emanuele Abbate" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An introduction to systemd timers"/>
<meta name="twitter:description" content="Scheduling tasks in Linux If you are a sysadmin or a Linux enthusiast automating the boring stuff is crucial. Systemd timers are a powerful tool Linux provides you to schedule a certain task.
Systemd timers Systemd timers are unit files. A unit file is a ini-style text plain file that encodes information about a service. Units are essentially resources systemd know how to deal with. Whether you want to modify a function or add one you can do it in the /etc/systemd/system directory."/>

    <meta property="og:title" content="An introduction to systemd timers" />
<meta property="og:description" content="Scheduling tasks in Linux If you are a sysadmin or a Linux enthusiast automating the boring stuff is crucial. Systemd timers are a powerful tool Linux provides you to schedule a certain task.
Systemd timers Systemd timers are unit files. A unit file is a ini-style text plain file that encodes information about a service. Units are essentially resources systemd know how to deal with. Whether you want to modify a function or add one you can do it in the /etc/systemd/system directory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxcohen31.github.io/posts/timers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-16T14:25:27+02:00" />
<meta property="article:modified_time" content="2023-09-16T14:25:27+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://maxcohen31.github.io/"><img class="app-header-avatar" src="/img/picme.jpg" alt="Emanuele Abbate" /></a>
      <span class="app-header-title">Max&#39;s blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             | 
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>CS student | GNU/Linux enthusiast | Aspiring Data scientist</p>
      <div class="app-header-social">
        
          <a href="https://github.com/maxcohen31" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">An introduction to systemd timers</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 16, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="scheduling-tasks-in-linux">Scheduling tasks in Linux</h2>
<p>If you are a sysadmin or a Linux enthusiast automating the boring stuff is crucial. Systemd timers are a powerful tool Linux provides you to schedule a certain task.</p>
<h2 id="systemd-timers">Systemd timers</h2>
<p>Systemd timers are unit files. A unit file is a ini-style text plain file that encodes information about a service.
Units are essentially resources systemd know how to deal with. Whether you want to modify a function or add one you can do it in the /etc/systemd/system directory.
A unit configuration file whose name ends in &ldquo;.timer&rdquo; encodes information about a timer controlled and supervised by systemd, for timer-based activation.
Systemd timers can run asynchronously. If the system is being turned off, timers can ensure the task to be executed at expected time.</p>
<h2 id="timers-instead-of-cron">Timers instead of cron</h2>
<ul>
<li>If your distribution adopts systemd you don&rsquo;t have to install another package</li>
<li>Calendar syntax. You can check your timig by using the command</li>
</ul>
<p><img src="/systemd-cal.png" alt="cal"></p>
<ul>
<li>Logging. Since timers are unit files we can monitor them by using journalctl.</li>
</ul>
<h2 id="setting-up-systemd-timers">Setting up systemd timers</h2>
<p>To start using systemd timers we need two unit files:</p>
<ul>
<li>The service that will be started</li>
<li>The timer that schedule the service</li>
</ul>
<p>Let&rsquo;s create the service unit and the timer unit</p>
<p><strong>service unit</strong></p>
<p><img src="/service_unit.png" alt="service"></p>
<p><strong>timer unit</strong></p>
<p><img src="/timer_unit.png" alt="timer"></p>
<p>task.sh will be executed every friday starting at 9 am, five minutes after boot then every three minutes.</p>
<h2 id="an-overview-on-unit-section">An overview on Unit section</h2>
<ul>
<li>
<p><strong>Description</strong>: Describe the function of the task</p>
</li>
<li>
<p><strong>Requires</strong>: This directive lists any units upon which this unit essentially depends.</p>
</li>
<li>
<p><strong>Conflicts</strong>: List all units taht cannot be run at the same time as the current unit.</p>
</li>
<li>
<p><strong>Wants</strong>: A weaker version of Requires. Units listed in this option will be started if the configuring unit is. However, if the listed units fail to start or cannot be added to the transaction, this has no impact on the validity of the transaction as a whole. This is the recommended way to hook start-up of one unit to the start-up of another unit.</p>
</li>
</ul>
<h2 id="an-overview-on-service-section">An overview on Service section</h2>
<ul>
<li>
<p><strong>simple</strong>: The main process of the service is specified in the start line.</p>
</li>
<li>
<p><strong>oneshot</strong>: Used for one-off task.</p>
</li>
<li>
<p><strong>ExecStart</strong>: This specifies the full path and the arguments of the command to be executed to start the process.</p>
</li>
<li>
<p><strong>Restart</strong>: This indicates the circumstances under which systemd will attempt to automatically restart the service. This can be set to values like “always”, “on-success”, “on-failure”, “on-abnormal”, “on-abort”, or “on-watchdog”. These will trigger a restart according to the way that the service was stopped.</p>
</li>
</ul>
<h2 id="an-overview-on-timer-section">An overview on Timer section</h2>
<ul>
<li>
<p><strong>OnBootSec</strong>: Specify the amount of time after the system is booted when the associated unit should be activated.</p>
</li>
<li>
<p><strong>Persistent</strong>: If this is set, systemd will trigger the associated unit when the timer becomes active if it would have been triggered during the period in which the timer was inactive.</p>
</li>
<li>
<p><strong>OnCalendar</strong>: Specify the time unit is being performed. Calendar format: <strong>DOW YYYY-MM-DD HH:MM:SS</strong></p>
</li>
<li>
<p><strong>OnActiveSec</strong>: This defines a timer relative to the moment the timer is activated.</p>
</li>
<li>
<p><strong>OnStartupSec</strong>: Defines a timer relative to when the service manager was first started. For system timer units this is very similar to OnBootSec= as the system service manager is generally started very early at boot. It&rsquo;s primarily useful when configured in units running in the per-user service manager, as the user service manager is generally started on first login only, not already during boot.</p>
</li>
<li>
<p><strong>OnUnitActiveSec</strong>: Defines a timer relative to when the unit the timer unit is activating was last activated.</p>
</li>
<li>
<p><strong>OnUnitInactiveSec</strong>: Defines a timer relative to when the unit the timer unit is activating was last deactivated.</p>
</li>
</ul>
<h2 id="enable-service-and-timer-units">Enable service and timer units</h2>
<p>Type these systemctl commands to start timer and task</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl daemon-reload
</span></span><span style="display:flex;"><span>sudo systemctl enable --now task.service
</span></span></code></pre></div><p>To list all the system timers just type</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl list-timers
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
