<!doctype html>
<html lang="en-us">
  <head>
    <title>About a girl // Max&#39;s blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Emanuele Abbate" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="About a girl"/>
<meta name="twitter:description" content="Hey, how&rsquo;s going everybody?
Emanuele here, and as the title suggests this post has nothing to do with programming. In the first place i didn&rsquo;t want to write it simply because i was feeling uncomfortable. What made me change my mind then? Since the article talks about a person i used to be a close friend with like a brother-sister friendship, how i fucked up everything and how i&rsquo;ve never had the possibility to aks her sorry i thought that, perhaps, writing about it would have been my &ldquo;redemption&rdquo;."/>

    <meta property="og:title" content="About a girl" />
<meta property="og:description" content="Hey, how&rsquo;s going everybody?
Emanuele here, and as the title suggests this post has nothing to do with programming. In the first place i didn&rsquo;t want to write it simply because i was feeling uncomfortable. What made me change my mind then? Since the article talks about a person i used to be a close friend with like a brother-sister friendship, how i fucked up everything and how i&rsquo;ve never had the possibility to aks her sorry i thought that, perhaps, writing about it would have been my &ldquo;redemption&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxcohen31.github.io/posts/about_a_girl/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-30T10:31:14+02:00" />
<meta property="article:modified_time" content="2023-03-30T10:31:14+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://maxcohen31.github.io/"><img class="app-header-avatar" src="/img/picme.jpg" alt="Emanuele Abbate" /></a>
      <span class="app-header-title">Max&#39;s blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             | 
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>CS student | GNU/Linux enthusiast | Aspiring Data scientist</p>
      <div class="app-header-social">
        
          <a href="https://github.com/maxcohen31" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About a girl</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 30, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/city_girl.jpg" alt="girl"></p>
<p>Hey, how&rsquo;s going everybody?</p>
<p>Emanuele here, and as the title suggests this post has nothing to do with programming. In the first place i didn&rsquo;t want to write it simply because i was feeling uncomfortable. What made me change my mind then? Since the article talks about a person i used to be a close friend with like a brother-sister friendship, how i fucked up everything and how i&rsquo;ve never had the possibility to aks her sorry i thought that, perhaps, writing about it would have been my &ldquo;redemption&rdquo;.
Let me start from the beginnig.</p>
<h2 id="90s-kid">90&rsquo;s kid</h2>
<p>I grew up in a small town nearby the sea. My childhood, as far as i can remember, was filled with joy and love, definitely was special. Like every kid raised in the 90&rsquo;s i enjoyed playing videogames such as Pokémon yellow and when the PS2 came out i started playing console games. I used to go to the local video store and rent VHS or DVD of horror movies. In Semptember 1999, i start elementary school and i remember this long aisle crowded with parents and other kids. There were lot of kids and teachers started sorting us and when they finished i find myself surrounded by 13 other kids i didn&rsquo;t know a thing about. That was the first time i saw her. Until high school we would remain in the same class for another 9 years.</p>
<h2 id="the-boy-and-the-girl">The boy and the girl</h2>
<p>I have beautiful reminescences of elementary and middle school. We were tight-knit group: no classmate was ever ostracized and all our moms knew each other more or less well. The first time i got the chance to get around her was during one of those homework teachers want you to make in team, even though i can&rsquo;t remember what it was about. Another vivid memory are her birthdays. The first time i went to her birthday i rememeber finding myself in the middle of this farm with plenty of animals, still i remember two peacocks walking right by me with their majestic tails wide open. The house was giant: still i haven&rsquo;t seen a table as long as she had in the living room. Her room was filled with peluches of any kind of animal, tons of horse models and posters depicting the latters. In an instant i was made aware of her biggest love: horses.<br>
As the years passed by both our moms bacame friends and from then on we started seeing after classes as well. We decided to start a swimming course at our local pool but i left because of the fear of high water, she instead continued and began to compete. In this period of time we weren&rsquo;t close as we happened to be during our last years of middle school and first years of high school. We were two kids who knew little about each other.</p>
<h2 id="the-sister-i-never-had">The sister i never had</h2>
<p>I don&rsquo;t remember the exact moment we got closer but one thing i know for sure: we enjoyed playing football. Sometimes, after classes we would play in our school small playing field; i remember it was made for playing basketball but the school managed to get two small football goals. At that time we went to middle school and we started calling each other &rsquo;little sister&rsquo; and &rsquo;little brother&rsquo;. Our friendship grew stronger and stronger and we would exchange SMS all days. I still remember one of her message telling me about the crush on an older boy; somemone who later on would become a friend of mine. I wish i remembered more about that time at school with her as i regard it one of the happiest memories i have.</p>
<p>High School starts, we attend different schools but we manage to see each other on the bus ride home. The high school span of time was turbolent to me: no subjects did really interested to me and making new friends was not my cup of tea. That time i was a teen without any direction, insecure and i cared more about other&rsquo;s people opinion than mine. A typical teenager, i guess. Since i was having hard times making new friends in school and i didn&rsquo;t want to be labeled as a loner i began to act dumb to be accepted.</p>
<p>We would see each other after school if we were free of commitments. I can&rsquo;t forget those afternoons when we would drink hot chocolate and go for walks, talking about bunch of topics. Our friendship was solid during that time and the bond between us was stronger than ever. I was sure nothing could have destroyed that precious link, i thought. Well, i was wrong.</p>
<h2 id="silly-boy">Silly boy</h2>
<p>I don&rsquo;t recall the exact time our friendship began to fall apart. I believe something started breaking when i began getting feelings for her. In my mind i wanted her to be my girlfriend but at the same time i didn&rsquo;t want to ruin our closeness. My behavior during that time was shameful: bragging about being involved in fake relationships or how cool i was at school to name a few, were daily occurrences.</p>
<p>I peaked stupidity when she got engaged with a boy: even though nothing changed between us, a feeling of dissappointment hit me. I thought she would go away little by little, i though i wasn&rsquo;t enough for her; my mind started depicting displays where i would endeded up being lonely and i got scared as fuck.</p>
<p>&ldquo;We suffer more in imagination than in reality&rdquo; to quote Seneca.</p>
<p>I began to think all the boys she knew were better than me, no matter if she didn&rsquo;t even know their names; they were better than me. Period.</p>
<p>Better at what? I don&rsquo;t know, this is what i felt at that time though. The only answer i can give is that i was an insecure teenager whose self-esteem was contigent on things external to me. Years later i realized she accepted me the way i was, she didn&rsquo;t want the &ldquo;cool&rdquo; friend, instead she wanted a guy she could rely on; a person who didn&rsquo;t judge her. She gave me that role because she trusted me. It took me years to understand how lucky i was.</p>
<p>How did it end? Well, text messages were less frequent due to my idiot behavior and one time i remember texting her saying i dind&rsquo;t want to hear her again. After that message she insisted on seeing us to understand the reasons why i was behaving that way. Needless to say, i didn&rsquo;t give her a reasonable explanation. After that day text messages became rarer and rarer and eventually we stopped texting each other.</p>
<p><img src="/kamimura.jpg" alt="kamimura"></p>
<h2 id="see-you-cowgirl-someday-somewhere">See you cowgirl, someday, somewhere!</h2>
<p>I don&rsquo;t know where to start writing this part, a stream of emotions get through my head and listening to &ldquo;Modal Soul&rdquo; by Nujabes doesn&rsquo;t help at all. I have to start from somewhere&hellip; Ok, let me begin.</p>
<p>I did not make your name since there was no need, and i&rsquo;m sure if you ever read this post you will know who i&rsquo;m talking about. My name should be a clue too.</p>
<p>The time we spent together i will never forget. I clearly remember our trips to the pool and how we barely talked to each other; i remember you talking about horses all day long; i remember your white AngelDevil gloves and you black Phantom scooter. For sure i did not forget the first time we had dinner together and the darkness of your room illuminated only by the DVD we were watching. Yes, i still remember what movie we watched, Lake placid. Gosh, at that time i enjoyed those kind of movies.
Do you still have all the DVD you used to keep in that giant cabinet?
For one of your birthday i gave you a movie as a present, it was &ldquo;Fear and Loathing in Las Vegas&rdquo;. Have you ever watched it?
Still, i remember watching the first Harry Potter movie together and all the trips on sunday at our local amusement park. I have memories of your father being a joker, his minerals collection and your serious mother. I&rsquo;ve always liked them. I will never forget your kind heart and your sweatness.</p>
<p>&ldquo;Horizon&rdquo; kicks off, is the closing track of &ldquo;Modal Soul&rdquo; and is the song that more than any other makes me relive those moments with you. Like magic, &ldquo;Horizon&rdquo; makes the memories of you brighter.</p>
<p>I guess it&rsquo;s time to end this article.</p>
<p>I would be a liar if i told you that during the last ten years i didn&rsquo;t think of you from time to time and never having had the oppurtunity to say to you that i&rsquo;m sorry for what i have done made me live with a huge remorse inside me. This post is a shallow effort to put my mind at ease. I never planned to write about you but seeing you the other day on your white pick-up sparked all the emotions i was kepting within me. No, you didn&rsquo;t see me if your&rsquo;re asking and yes, you&rsquo;re still beautiful. You would be the perfect woman for a Kamimura&rsquo;s manga.</p>
<p>We know nothing about each other but let me tell you that i&rsquo;m no more the kid you used to know. I despised myself so bad that i took that insecure, liar and shy boy, destroyed him and built a new one from ground up.</p>
<p>Years ago i heard that you managed to buy some horses, it made me happy as fuck.</p>
<p>Let me finish by saying to you to always keep an open mind. I hope you will find a guy who can treat you with the love you deserve. I hope you still think of me as your friend. Wherever you are in life i want you to know i&rsquo;m proud of you and i know, someday, we will meet again. I promise you.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
